{
  "name": "uname-radar",
  "version": "1.0.0",
  "description": "Fast & Accurate Username Discovery",
  "author": {
    "name": "Erdi Dogan"
  },
  "license": "MIT",
  "keywords": [
    "username search",
    "username",
    "username scanner",
    "username discovery",
    "tailwind",
    "vite",
    "vue",
    "vuex",
    "spa",
    "vercel",
    "uname",
    "uname radar",
    "uname search"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.2"
  }
}
